# TranskribusAppServer

./: Makefile  README.md  pom.xml
src/main/assembly/: descriptor.xml
src/main/java/eu/transkribus/appserver/: App.java  Config.java
src/main/java/eu/transkribus/appserver/logic/: JobDelegator.java
src/main/java/eu/transkribus/appserver/logic/executors/: AJobExecutor.java  IJobExecutor.java  JobExecutorFactory.java  SimpleJobExecutor.java  StandardJobExecutor.java
src/main/java/eu/transkribus/appserver/logic/jobs/: ADocImportJob.java  AResumableTrpJobRunnable.java  ATrpJobRunnable.java  AddBaselinesJob.java  AddBaselinesJobRmi.java  BatchBlockSegmentationJobRmi.java  BatchLineSegmentationJobRmi.java  BlockSegmentationJob.java  BlockSegmentationJobRmi.java  DeleteDocJob.java  DocImportJob.java  DummyJob.java  DuplicateDocJob.java  HtrJob.java  HtrTrainingJob.java  LineSegmentationJob.java  LineSegmentationJobRmi.java  OcrJob.java  ResumableDummyJob.java  SimpleDocImportJob.java  SimpleGoobiImportJob.java  WordSegmentationJob.java  WordSegmentationJobRmi.java  ZipDocImportJob.java
src/main/java/eu/transkribus/appserver/logic/jobs/abstractjobs/: ADocImportJob.java  AHmmHtrJob.java  ALayoutAnalysisJob.java  ATrpJobRunnable.java
src/main/java/eu/transkribus/appserver/logic/jobs/standard/: ADocImportJob.java  AResumableTrpJobRunnable.java  ATrpJobRunnable.java  BatchBlockSegmentationJobRmi.java  BatchLineSegmentationJobRmi.java  BlockSegmentationJob.java  BlockSegmentationJobRmi.java  CITlabHtrJob.java  CITlabHtrTrainingJob.java  DeleteDocJob.java  DetectBaselinesJob.java  DetectBaselinesJobRmi.java  DocImportJob.java  DummyJob.java  DuplicateDocJob.java  ExportDocumentJob.java  GoobiMetsImportJob.java  HmmHtrJob.java  HmmHtrTrainingJob.java  HtrJob.java  HtrTrainingJob.java  IndexDocumentJob.java  LineSegmentationJob.java  LineSegmentationJobRmi.java  MetsImportJob.java  NcsrBatchLaJob.java  NcsrDetectBlocksJob.java  NcsrDetectLinesJob.java  OcrJob.java  RebuildSolrIndexJob.java  ResumableDummyJob.java  RnnHtrJob.java  SinglePageLaJob.java  WordSegmentationJob.java  WordSegmentationJobRmi.java  ZipDocImportJob.java
src/main/java/eu/transkribus/appserver/util/: RegionUtils.java
src/main/java/eu/transkribus/persistence/jobs/: CITlabHtrJob.java  CITlabHtrTrainingJob.java  RnnHtrJob.java  RnnHtrTrainingJob.java  UroHtrTrainingJob.java
src/main/resources/: TranskribusAppServer.sh  appserver.properties  c3p0.properties  c3p0.properties_example  htr.properties  layoutAnalysis.properties  logback.xml  quartz_layoutAnalysis.properties  quartz_recognition.properties  quartz_utility.properties  recognition.properties  solr.properties  utility.properties
src/test/java/eu/transkribus/appserver/: AppTest.java  B2PTest.java  HtrCreator.java  LaTest.java  StoreHtrTest.java  UroHtrTest.java
