<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.transkribus</groupId>
	<artifactId>TranskribusAppServer</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>appserver</name>
	<organization>
		<name>Sun Microsystems, Inc.</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency-dir>libs</dependency-dir>
	</properties>

	<repositories>
		<!-- dea artifactory: -->
		<repository>
			<id>dea-artifactory</id>
			<name>dea-artifactory-releases</name>
			<url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release/</url>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.transkribus</groupId>
			<artifactId>TranskribusCore</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.transkribus</groupId>
			<artifactId>TranskribusPersistence</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.uro.citlab</groupId>
			<artifactId>module</artifactId> <!-- -with-dependencies</artifactId> -->
			<version>0.0.4</version>
		</dependency>	
	</dependencies>
	<build>
		<finalName>${appName}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/logback.xml</exclude>
						<exclude>**/*.properties_example</exclude>
					</excludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${dependency-dir}/</classpathPrefix>
							<mainClass>eu.transkribus.appserver.App</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Copy jars to dedicated lib in target folder: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${dependency-dir}/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${appName}-${project.version}</finalName>
					<archive>
						<manifest>
							<mainClass>eu.transkribus.appserver.App</mainClass>
							<packageName>eu.transkribus.appserver</packageName>
							<addClasspath>true</addClasspath>
							<!-- impl and spec entries are needed by image-io, otherwise "vendor 
								== null" exception occurs -->
							<!-- note also that at the top <organization><name> MUST be Sun Microsystems, 
								Inc. -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<!-- <id>make-assembly</id> -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
<!-- 				<activeByDefault>true</activeByDefault> -->
			</activation>
			<properties>
				<appName>appserver-test</appName>
				<c3p0.jdbcUrl>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kora3-vip.intra.uibk.ac.at)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=kora4-vip.intra.uibk.ac.at)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DEAT.intra.uibk.ac.at)))</c3p0.jdbcUrl>
				<solr.url>http://dbis-faxe.uibk.ac.at:8983/solr/TrpTest</solr.url>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<appName>appserver</appName>
				<c3p0.jdbcUrl>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=lora3-vip.intra.uibk.ac.at)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=lora4-vip.intra.uibk.ac.at)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DEA.intra.uibk.ac.at)))</c3p0.jdbcUrl>
				<solr.url>http://dbis-faxe.uibk.ac.at:8983/solr/Trp</solr.url>
			</properties>
		</profile>
	</profiles>

</project>