<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.transkribus</groupId>
	<artifactId>TranskribusAppServer</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>appserver</name>
	<organization>
		<name>DEA</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- dea artifactory: -->		
		<repository>
			<id>dea-artifactory</id>
			<name>dea-artifactory-releases</name>
			<url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release/</url>
		</repository>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.transkribus</groupId>
			<artifactId>TranskribusCore</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.transkribus</groupId>
			<artifactId>TranskribusPersistence</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>eu.transkribus</groupId>
			<artifactId>TranskribusInterfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>    	    
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>eu.transkribus.appserver.App</mainClass>
							<!-- impl and spec entries are needed by image-io, otherwise "vendor == null" exception occurs -->
							<!-- note also that at the top <organization><name> MUST be Sun Microsystems, Inc.  -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</configuration>
			</plugin>	
		</plugins>
	</build>
</project>