#use nr of cores for processing
nrOfCores=8
<<<<<<< HEAD
# the tasks to execute on this instance of app server
=======

Create Document=asdasd

#
>>>>>>> branch 'master' of https://github.com/Transkribus/TranskribusAppServer.git
tasks=layoutAnalysis,utility,recognition
#temporary storage for training and test data. Should have at least 50GB free disk space!!!
workdir=/home/htr/HTR
#in training, omit lines with a pixel area below this threshold. Too small areas produce opencv area in feature extraction
lineAreaThreshold=150
#Number of nBest to be generated for the text file
nBest=100
#if true, only use final and done transcripts for training
useTranscriptStatus=true
